{
  "buildCommand": "npm run build",
  "functions": {
    "api/health.ts": { "runtime": "@vercel/node@5.3.6" },
    "api/profile.ts": { "runtime": "@vercel/node@5.3.6" },
    "api/galleries.ts": { "runtime": "@vercel/node@5.3.6" },
    "api/galleries/[id].ts": { "runtime": "@vercel/node@5.3.6" },
    "api/categories.ts": { "runtime": "@vercel/node@5.3.6" },
    "api/stats.ts": { "runtime": "@vercel/node@5.3.6" }
  },
  "routes": [
    { "src": "/api/health", "dest": "/api/health.ts" },
    { "src": "/api/profile", "dest": "/api/profile.ts" },
    { "src": "/api/galleries", "dest": "/api/galleries.ts" },
    { "src": "/api/galleries/(.*)", "dest": "/api/galleries/[id].ts" },
    { "src": "/api/categories", "dest": "/api/categories.ts" },
    { "src": "/api/stats", "dest": "/api/stats.ts" },
    { "src": "/(.*)", "dest": "/dist/$1" },
    { "src": "/", "dest": "/dist/index.html" }
  ]
}
